apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile "org.springframework.security:spring-security-core:${project.'spring.security.version'}"
    compile "org.springframework.security:spring-security-config:${project.'spring.security.version'}"
    compile "org.springframework.security:spring-security-cas:${project.'spring.security.version'}"
    compile 'org.jasig.cas.client:cas-client-core:3.4.1'
    compile "io.github.openfeign:feign-core:9.6.0"
    compile "io.github.openfeign:feign-jackson:9.6.0"
    compile "io.github.openfeign:feign-slf4j:9.6.0"

    compileOnly "javax.servlet:javax.servlet-api:3.1.0"

    testCompile 'junit:junit:4.12'
    testCompile'org.springframework:spring-test:4.3.11.RELEASE'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            if(project.version.endsWith('SNAPSHOT')) {
                url 'http://localhost:8081/repository/maven-snapshots/'
            } else {
                url 'http://localhost:8081/repository/maven-releases/'
            }
            credentials {
                username 'huk'
                password 'Hk123456'
            }
        }
    }
}