# cas-gradle-overlay-template

./: build.gradle  gradle.properties  settings.gradle
cas/: build.gradle  waroverlay.gradle
cas/src/main/java/org/iakuh/cas/adaptors/jdbc/: TenantQueryDatabaseAuthenticationHandler.java
cas/src/main/java/org/iakuh/cas/authentication/: TenantRememberMeUsernamePasswordCredential.java  TenantUsernamePasswordCredential.java
cas/src/main/java/org/iakuh/cas/authentication/resolvers/: TenantPersonDirectoryPrincipalResolver.java
cas/src/main/java/org/iakuh/cas/config/: PersonDirectoryConfiguration.java  RootCasConfiguration.java
cas/src/main/java/org/iakuh/cas/web/flow/: WebflowConfigurer.java
cas/src/main/java/org/iakuh/cas/web/support/: WebFlowUtils.java
cas/src/main/java/org/iakuh/kauth/cas/authentication/: TenantPersonDirectoryPrincipalResolver.java  TenantQueryDatabaseAuthenticationHandler.java  TenantRememberMeUsernamePasswordCredential.java  TenantUsernamePasswordCredential.java
cas/src/main/java/org/iakuh/kauth/cas/configuration/: JpaDaoConfiguration.java  PersonDirectoryConfiguration.java  RootCasConfiguration.java  WebMvcConfiguration.java
cas/src/main/java/org/iakuh/kauth/cas/controller/: UserDetailsController.java
cas/src/main/java/org/iakuh/kauth/cas/dao/: TokenDao.java  UserDao.java
cas/src/main/java/org/iakuh/kauth/cas/dao/entity/: AbstractEntity.java  Domain.java  Role.java  Tenant.java  Token.java  User.java  UserRole.java
cas/src/main/java/org/iakuh/kauth/cas/dao/impl/: JpaTokenDaoImpl.java  JpaUserDaoImpl.java
cas/src/main/java/org/iakuh/kauth/cas/helper/: RSAKeyHelper.java  TokenGenerator.java
cas/src/main/java/org/iakuh/kauth/cas/service/: UserService.java
cas/src/main/java/org/iakuh/kauth/cas/token/: TokenConstants.java  TokenValidationInterceptor.java  TokenValidator.java
cas/src/main/java/org/iakuh/kauth/cas/web/flow/: WebflowConfigurer.java
cas/src/main/resources/: deployerConfigContext.xml  log4j2.xml
cas/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas/src/main/resources/static/css/: cas.css
cas/src/main/resources/templates/fragments/: loginform.html
cas/src/main/resources/webflow/login/: login-webflow.xml
client/: build.gradle
client/src/main/java/org/iakuh/kauth/client/Configuration/: CasClientConfiguration.java
client/src/main/java/org/iakuh/kauth/client/service/: UserDetailsClient.java  UserDetailsException.java  UserDetailsInfo.java  UserDetailsService.java  UserDetailsServiceWrapper.java
client/src/test/java/org/iakuh/kauth/client/test/: CasClientConfigurationTest.java  UserDetailsServiceTest.java
client/src/test/resources/: config.properties
common/: build.gradle
etc/cas/config/: cas.properties
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql
