##
# CAS Server
#
cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas
cas.host.name=localhost

##
# Embedded Container
#
server.contextPath=/cas
server.port=8443
server.ssl.keyStore=C:/Users/Kai/.keystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
# server.ssl.ciphers=
# server.ssl.clientAuth=
# server.ssl.enabled=
# server.ssl.keyAlias=
# server.ssl.keyStoreProvider=
# server.ssl.keyStoreType=
# server.ssl.protocol=
server.ssl.trustStore=D:/dev/Java/jdk1.8.0_144/jre/lib/security/cacerts
server.ssl.trustStorePassword=changeit
# server.ssl.trustStoreProvider=
# server.ssl.trustStoreType=
# server.maxHttpHeaderSize=2097152
# server.useForwardHeaders=true
# server.connectionTimeout=20000

##
# Spring Webflow
#
# cas.webflow.autoconfigure=true
# cas.webflow.alwaysPauseRedirect=false
# cas.webflow.refresh=true
# cas.webflow.redirectSameState=false
# cas.webflow.session.lockTimeout=30
# cas.webflow.session.compress=false
# cas.webflow.session.maxConversations=5
# cas.webflow.session.storage=true
cas.webflow.signing.key=T4OjnXeD078zaxLWipksQAV4Cjce_s5bbTYd1Q6V7i47FdR-S_VBX3OAis9nrXuPVMlxMRffkiyjPRKj9OOuBw
cas.webflow.signing.keySize=512
cas.webflow.encryption.keySize=16
cas.webflow.encryption.key=rlHazYIhXQpKqXUv
cas.webflow.alg=AES

##
# Accept Users Authentication
#
cas.authn.accept.users=

##
# Query Database Authentication
#
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas?useSSL=false
cas.authn.jdbc.query[0].sql=select *, !user.enabled as disabled from user join tenant on user.tenant_id=tenant.id where user_name=? and tenant.code=?
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=P@ssw0rd
cas.authn.jdbc.query[0].fieldPassword=password
# cas.authn.jdbc.query[0].fieldExpired=
cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].principalAttributeList=id:userId,tenant_id:tenantId
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL57Dialect
# cas.authn.jdbc.query[0].ddlAuto=create-drop
# cas.authn.jdbc.query[0].batchSize=1
# cas.authn.jdbc.query[0].healthQuery=
# cas.authn.jdbc.query[0].isolateInternalQueries=false
# cas.authn.jdbc.query[0].failFast=true
# cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
# cas.authn.jdbc.query[0].leakThreshold=10
# cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.jdbc.query[0].maxAgeDays=180
# cas.authn.jdbc.query[0].autocommit=false
# cas.authn.jdbc.query[0].idleTimeout=5000
# cas.authn.jdbc.query[0].credentialCriteria=
# cas.authn.jdbc.query[0].name=
# cas.authn.jdbc.query[0].order=0
# cas.authn.jdbc.query[0].dataSourceName=
# cas.authn.jdbc.query[0].dataSourceProxy=false
# cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=
# cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=
# cas.authn.jdbc.query[0].passwordEncoder.secret=
# cas.authn.jdbc.query[0].passwordEncoder.strength=16
# cas.authn.jdbc.query[0].principalTransformation.suffix=
# cas.authn.jdbc.query[0].principalTransformation.caseConversion=NONE|UPPERCASE|LOWERCASE
# cas.authn.jdbc.query[0].principalTransformation.prefix=

##
# Authentication Attributes
#
#cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://localhost:3306/cas?useSSL=false
#cas.authn.attributeRepository.jdbc[0].sql=select id,user_name,tenant_id from user where {0}
#cas.authn.attributeRepository.jdbc[0].user=root
#cas.authn.attributeRepository.jdbc[0].password=P@ssw0rd
#cas.authn.attributeRepository.jdbc[0].username=id
#cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQL57Dialect
#cas.authn.attributeRepository.jdbc[0].singleRow=true
#cas.authn.attributeRepository.jdbc[0].order=0
#cas.authn.attributeRepository.jdbc[0].requireAllAttributes=true
# cas.authn.attributeRepository.jdbc[0].attributes.id=id
# cas.authn.attributeRepository.jdbc[0].attributes.username=user_name
# cas.authn.attributeRepository.jdbc[0].attributes.tenantId=tenant_id
# cas.authn.attributeRepository.jdbc[0].attributes.displayName=displayName
# cas.authn.attributeRepository.jdbc[0].attributes.cn=commonName
# cas.authn.attributeRepository.jdbc[0].attributes.affiliation=groupMembership
# cas.authn.attributeRepository.jdbc[0].caseCanonicalization=NONE|LOWER|UPPER
# cas.authn.attributeRepository.jdbc[0].queryType=OR|AND
# Used only when there is a mapping of many rows to one user
# cas.authn.attributeRepository.jdbc[0].columnMappings.columnAttrName1=columnAttrValue1
# cas.authn.attributeRepository.jdbc[0].columnMappings.columnAttrName2=columnAttrValue2
# cas.authn.attributeRepository.jdbc[0].columnMappings.columnAttrName3=columnAttrValue3
# cas.authn.attributeRepository.jdbc[0].healthQuery=
# cas.authn.attributeRepository.jdbc[0].isolateInternalQueries=false
# cas.authn.attributeRepository.jdbc[0].failFast=true
# cas.authn.attributeRepository.jdbc[0].isolationLevelName=ISOLATION_READ_COMMITTED
# cas.authn.attributeRepository.jdbc[0].leakThreshold=10
# cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.attributeRepository.jdbc[0].batchSize=1
# cas.authn.attributeRepository.jdbc[0].ddlAuto=create-drop
# cas.authn.attributeRepository.jdbc[0].autocommit=false
# cas.authn.attributeRepository.jdbc[0].idleTimeout=5000
# cas.authn.attributeRepository.jdbc[0].pool.suspension=false
# cas.authn.attributeRepository.jdbc[0].pool.minSize=6
# cas.authn.attributeRepository.jdbc[0].pool.maxSize=18
# cas.authn.attributeRepository.jdbc[0].pool.maxWait=2000
# cas.authn.attributeRepository.jdbc[0].dataSourceName=
# cas.authn.attributeRepository.jdbc[0].dataSourceProxy=false

##
# Database Service Registry
#
# cas.serviceRegistry.watcherEnabled=true
# cas.serviceRegistry.repeatInterval=120000
# cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
cas.serviceRegistry.jpa.url=jdbc:mysql://localhost:3306/cas?useSSL=false
cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.password=P@ssw0rd
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL57Dialect
cas.serviceRegistry.jpa.ddlAuto=update
# cas.serviceRegistry.jpa.batchSize=1
# cas.serviceRegistry.jpa.healthQuery=
# cas.serviceRegistry.jpa.isolateInternalQueries=false
# cas.serviceRegistry.jpa.failFast=true
# cas.serviceRegistry.jpa.leakThreshold=10
# cas.serviceRegistry.jpa.autocommit=false
# cas.serviceRegistry.jpa.idleTimeout=5000
# cas.serviceRegistry.jpa.dataSourceName=
# cas.serviceRegistry.jpa.dataSourceProxy=false
# cas.serviceRegistry.jpa.pool.suspension=false
# cas.serviceRegistry.jpa.pool.minSize=6
# cas.serviceRegistry.jpa.pool.maxSize=18
# cas.serviceRegistry.jpa.pool.maxWait=2000

##
# Redis Ticket Registry
#
cas.ticket.registry.redis.host=localhost
cas.ticket.registry.redis.database=1
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.password=P@ssw0rd
# cas.ticket.registry.redis.timeout=
# cas.ticket.registry.redis.pool.max-active=20
# cas.ticket.registry.redis.pool.maxIdle=8
# cas.ticket.registry.redis.pool.minIdle=0
# cas.ticket.registry.redis.pool.maxActive=8
# cas.ticket.registry.redis.pool.maxWait=-1
# cas.ticket.registry.redis.crypto.signing.key=
# cas.ticket.registry.redis.crypto.signing.keySize=512
# cas.ticket.registry.redis.crypto.encryption.key=
# cas.ticket.registry.redis.crypto.encryption.keySize=16
# cas.ticket.registry.redis.crypto.alg=AES

##
# Service Tickets Behavior
#
# cas.ticket.st.maxLength=20
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=10

##
# Proxy Granting Tickets Behavior
#
# cas.ticket.pgt.maxLength=50

##
# Proxy Tickets Behavior
#
cas.ticket.pt.numberOfUses=1
cas.ticket.pt.timeToKillInSeconds=10

##
# Ticket Granting Tickets Behavior
#
# cas.ticket.tgt.onlyTrackMostRecentSession=true
# cas.ticket.tgt.maxLength=50

##
# TGT Expiration Policy
#
cas.ticket.tgt.maxTimeToLiveInSeconds=28800
cas.ticket.tgt.timeToKillInSeconds=7200

##
# Ticket Granting Cookie
#
cas.tgc.cipherEnabled=true
cas.tgc.encryptionKey=4s0jai2r0v8noByopuaGQIm51KDykluy9e7ljEHBXkI
cas.tgc.signingKey=BuItaiSsiFqleyzHFx-w2_gJwnWDYFaEU1Qn2I11Y07dWG9kb_Mp9ZDZKd_La9Be5tcVbhHad8ruZavAYXSRkA
# cas.tgc.path=
# cas.tgc.maxAge=-1
# cas.tgc.domain=
# cas.tgc.name=TGC
# cas.tgc.secure=true
# cas.tgc.httpOnly=true
# cas.tgc.rememberMeMaxAge=1209600

##
# Audits
#
cas.audit.auditFormat=DEFAULT
cas.audit.ignoreAuditFailures=false
cas.audit.singlelineSeparator=|
cas.audit.useSingleLine=false
# cas.audit.appCode=CAS
# cas.audit.alternateServerAddrHeaderName=
# cas.audit.alternateClientAddrHeaderName=X-Forwarded-For
# cas.audit.useServerHostAddress=false

##
# Monitoring
#
cas.monitor.tgt.warn.threshold=10
cas.monitor.tgt.warn.evictionThreshold=0
cas.monitor.st.warn.threshold=10
cas.monitor.st.warn.evictionThreshold=0
cas.monitor.freeMemThreshold=10